server.port=9991
spring.application.name=eureka-bpm-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:9991/eureka
  



